start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

pre-start script
ethtool -G MOLOCH_INTERFACE rx 4096 tx 4096 || true
for i in rx tx sg tso ufo gso gro lro; do ethtool -K MOLOCH_INTERFACE $i off; done
end script

limit core unlimited unlimited
chdir /data/moloch
exec /data/moloch/bin/moloch-capture -c /data/moloch/etc/config.ini >> /data/moloch/logs/capture.log 2>&1
