start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

chdir /data/moloch/wiseService
exec /data/moloch/bin/node wiseService.js -c /data/moloch/etc/wise.ini >> /data/moloch/logs/wise.log 2>&1
