start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

pre-start script
ethtool -G eth2 rx 4096 tx 4096 || true
ethtool -K eth2 rx off tx off tso off gso off gro off sg off || true
end script

limit core unlimited unlimited
chdir /data/moloch
exec /data/moloch/bin/moloch-capture -c /data/moloch/etc/config.ini >> /data/moloch/logs/capture.log 2>&1
